/* GLOBAL SETTINGS */

html, body {
    height: 100vh;
} 

body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
}       

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr auto;
    grid-template-areas: 
        "header-container header-container header-container"
        "section-container section-container section-container"
        "footer-container footer-container footer-container"
    ;
    row-gap: 2rem;
    height: 100%;
}


/* HEADER */

.header-container {
    grid-area: header-container;
    background-color: black;
    background-image: url("../img/header-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 1.5rem;
}
    .navbar {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
        background-color: rgba(57, 58, 68, 0);
        margin: 1.5rem 1.5rem 0.75rem 1.5rem;
        padding: 1rem;
    }
        .logo-container {
            background-color: rgba(221, 78, 78, 0);
            margin: 0.5rem;
            padding: 1.5rem;
        }
        .menu {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            background-color: rgba(221, 78, 78, 0);
            margin: 0.5rem;
            padding: 1.5rem;
        }
            .menu-link {
                font-size: 1.3em;
                color: grey;
                text-decoration: none;
                padding-right: 1rem;
            }
            .menu-link:hover {
                color: rgb(36, 36, 36);
            }
            i {
                margin: 1rem;
            }
        .social {
            display: grid;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            background-color: rgba(221, 78, 78, 0);
            margin: 0.5rem;
            padding: 1.5rem;
        }
            .social i {
                font-size: 2em;
                color: grey;
            }
            .social i:hover {
                color: rgb(36, 36, 36);
            }
            
    .header-section {
        background-color: rgba(200, 200, 200, 0.274);
        margin: 0.75rem 1.5rem 1.5rem 1.5rem;
        padding: 1rem;
    }
        .header-content {
            background-color: rgba(245, 190, 71, 0);
            margin: 0.5rem;
            padding: 1.5rem;
        }
            h1 {
                font-size: 3em;
                text-align: center;
                color: rgba(219, 137, 144, 0.9);
            }
                .quotes {
                    font-size: 1.5em;
                    font-weight: 800;
                }

/* MAIN SECTION */

.section-container {
    grid-area: section-container;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgba(173, 173, 173, 0.274);
    margin: 1.5rem 1.5rem 1.5rem 1.5rem;
}
    .articles-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;;
        background-color: rgb(248, 248, 248);
        margin: 1.5rem 0.75rem 1.5rem 1.5rem;
        padding: 1rem;
    }
        .main-article {
            background-color: rgba(219, 137, 144, 0.9);
            margin: 0.5rem;
        }
        .last-article {
            grid-column: 1 / 3;
            background-color:rgba(219, 137, 144, 0.9);
            margin: 0.5rem;
        }
            .date {
                position: relative;
                bottom: 18px;
                font-weight: 900;
                color: rgba(36, 36, 36, 0.8);
                margin-bottom: -1.6rem;
            }
            .title-content {
                font-size: 1.4em;
                font-weight: 800;
                color: white;
                margin-left: 0.5rem;
                margin-bottom: -1.6rem;
            }
            .text {
                background-color: rgb(248, 248, 248);
                margin-bottom: 0;
                margin-top: 1.2rem;
                padding: 0.8rem;
            }
            .more {
                color: rgb(255, 255, 255);
                font-weight: 800;
                text-decoration: none;
                padding: 1rem;
            }
            .more:hover {
                color: rgb(36, 36, 36);
            }
    .aside-container {
        background-color: rgb(248, 248, 248);
        margin: 1.5rem 1.5rem 1.5rem 0.75rem;
        padding: 1rem;
    }
        .aside-article {
            background-color: rgba(255, 213, 124, 0);
            margin: 0.5rem;
            padding-bottom: -5rem;
        }
            .aside-article .title-content {
                font-size: 1.4em;
                font-weight: 800;
                color: rgba(219, 137, 144, 0.9);
                margin-left: 0.5rem;
                margin-bottom: -1.4rem;
            }
            .aside-article .more {
                color: rgba(219, 137, 144, 0.9);
            }
            .aside-article .more:hover {
                color: rgb(36, 36, 36);
            }

/* FOOTER */

.footer-container {
    grid-area: footer-container;
    background-color: rgba(200, 200, 200, 0.274);
    margin: 0 1.5rem 1.5rem 1.5rem;
    padding: 1rem;
}
    .footer {
        background-color: rgba(219, 137, 144, 0.9);
        margin: 0.5rem;
        padding: 1.5rem;
    }
        .footer p {
            text-align: end;
            color: white;
            font-weight: 800;
        }

/* MEDIA QUERIES */

@media only screen and (max-width: 1250px){
    .section-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .articles-container {
        margin: 1.5rem 1.5rem 1.5rem 1.5rem;
    }
    .aside-container {
        margin: 1.5rem 1.5rem 1.5rem 1.5rem;
    }
}
    
@media only screen and (max-width: 800px){
    .navbar {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
    }
    .social {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-self: stretch;
    }
    .menu {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }
    .articles-container {
        grid-template-columns: 1fr;
    }
    .last-article {
        grid-column: 1;
    }
}
